<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="asset/styles/styles.css">
</head>
<body>
    <header>
        <div class="absolute"></div>
        <div class="nemkit-header">
            <h1>Nekmit</h1>
            <div class="">
                <a class="first-child" href="">Home</a>
                <a href="#">▾ Pages</a>
                <a href="#">▾ Dropdowns</a>
                <a href="#">Link Text</a>
                <a href="#">Link Text</a>
                <a href="#">Link Text</a>
            </div>
            <main class="for-mobile">
                <p>MENU</p>
                <div class="">▾</div>
            </main>
        </div>
        <div class="suspend">
            <h1>Suspendisse Potenti</h1>
            <p>Arcu Mi Porttitor Est Non Felis Aliquam Ullamcorper Sed Porttitor Accumsan Arcu Maecenas Lorem Elit Tristique Quis Iaculis At Euismod Vel Arcu Donec Et Lorem.</p>
            <div class="buttons">
                <button>INTEGER</button>
                <button>EGESTAS</button>
            </div>
        </div>
    </header>
    <div class="company-address">
        <div class="">
            <div class="logo">
                <img src="asset/svg/call.svg" alt="">
            </div>
            <div class="">
                <p>Give us a call:</p>
                <p>+00 (123) 456 7890</p>
            </div>
        </div>
        <div class="">
            <div class="logo">
                <img src="asset/svg/envelop.svg" alt="">
            </div>
            <div class="">
                <p>Send us a mail:</p>
                <p>support@domain.com</p>
            </div>
        </div>
        <div class="">
            <div class="logo">
                <img src="asset/svg/clock.svg" alt="">
            </div>
            <div class="">
                <p>Mon. - Sat:</p>
                <p>08.00am - 18.00pm</p>
            </div>
        </div>
        <div class="">
            <div class="logo">
                <img src="asset/svg/location.svg" alt="">
            </div>
            <div class="">
                <p>Come visit us:</p>
                <p>Direction to us our location</p>
            </div>
        </div>
    </div>
    <div class="card-container">
        <p>Mauris tempor aliquam venenatis</p>
        <h1>Curabitur At Odio Sed Enim</h1>
        <div class="cards">
            <div class="card">
                <div class="logo-top">
                    <img src="asset/svg/chair.svg" alt="">
                </div>
                <h1>Vehicula</h1>
                <p>Nulla cursus metus non tortor erat turpis sed semper risus nisi id nunc ut congue cursus tortor aliquam.</p>
                <a href="#" class="change-color">More Details »</a>
            </div>
            <div class="card">
                <div class="logo-top">
                    <img src="asset/svg/incognito.svg" alt="">
                </div>
                <h1>Vehicula</h1>
                <p>Nulla cursus metus non tortor erat turpis sed semper risus nisi id nunc ut congue cursus tortor aliquam.</p>
                <a href="#" class="change-color">More Details »</a>
            </div>
            <div class="card">
                <div class="logo-top">
                    <img src="asset/svg/chair.svg" alt="">
                </div>
                <h1>Vehicula</h1>
                <p>Nulla cursus metus non tortor erat turpis sed semper risus nisi id nunc ut congue cursus tortor aliquam.</p>
                <a href="#" class="change-color">More Details »</a>
            </div>
            <div class="card">
                <div class="logo-top">
                    <img src="asset/svg/bird.svg" alt="">
                </div>
                <h1>Vehicula</h1>
                <p>Nulla cursus metus non tortor erat turpis sed semper risus nisi id nunc ut congue cursus tortor aliquam.</p>
                <a href="#" class="change-color">More Details »</a>
            </div>
            <div class="card">
                <div class="logo-top">
                    <img src="asset/svg/flatbed.svg" alt="">
                </div>
                <h1>Vehicula</h1>
                <p>Nulla cursus metus non tortor erat turpis sed semper risus nisi id nunc ut congue cursus tortor aliquam.</p>
                <a href="#" class="change-color">More Details »</a>
            </div>
            <div class="card">
                <div class="logo-top">
                    <img src="asset/svg/road.svg" alt="">
                </div>
                <h1>Vehicula</h1>
                <p>Nulla cursus metus non tortor erat turpis sed semper risus nisi id nunc ut congue cursus tortor aliquam.</p>
                <a href="#" class="change-color">More Details »</a>
            </div>
        </div>
    </div>
    <div class="sapien">
        <p>Nisi velit nec turpis nullam vitae</p>
        <h1>Quam Nunc Ut Elit Nunc Molestie</h1>
        <div class="benefits-container">
            <div class="benefits">
                <h1>Sapien Tempor Placerat</h1>
                <p>Luctus mauris lectus elementum nulla ac consectetuer sapien leo et arcu sed tempus tempor orci vestibulum volutpat eleifend arcu nunc vitae lacus sit amet sem consequat ullamcorper vivamus quis risus ut turpis sagittis venenatis.
                </p>
                <p>
                    Volutpat et aliquam sed magna duis nibh dui porttitor eu rhoncus ut convallis eu eros in condimentum placerat.
                </p>
                <div class="list-container">
                    <div class="">
                        <div class="list">
                            <div class="list-number">1</div>
                            <p>
                                Nulla bibendum in erat
                            </p>
                        </div>
                        <div class="list">
                            <div class="list-number">2</div>
                            <p>
                                Nulla bibendum in erat
                            </p>
                        </div>
                        <div class="list">
                            <div class="list-number">3</div>
                            <p>
                                Nulla bibendum in erat
                            </p>
                        </div>
                        <div class="list">
                            <div class="list-number">4</div>
                            <p>
                                Nulla bibendum in erat
                            </p>
                        </div>
                    </div>
                    <div class="">
                        <div class="list">
                            <div class="list-number">5</div>
                            <p>
                                Nulla bibendum in erat
                            </p>
                        </div>
                        <div class="list">
                            <div class="list-number">6</div>
                            <p>
                                Nulla bibendum in erat
                            </p>
                        </div>
                        <div class="list">
                            <div class="list-number">7</div>
                            <p>
                                Nulla bibendum in erat
                            </p>
                        </div>
                        <div class="list">
                            <div class="list-number">8</div>
                            <p>
                                Nulla bibendum in erat
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="">
                <img src="asset/images/forest.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="new-section">
        <p>Odio duis ut est quis nisl consequat</p>
        <h1>Gravida Donec Non Erat Eget</h1>
        <div class="container">
            <div class="">
                <img src="asset/images/refinary.jpg" alt="">
                <div class="more-info">
                    <div class="date-of-release">
                        <div class="">
                            <img src="asset/svg/profile.svg" alt="">
                            <p class="change-color">Admin</p>
                        </div>
                        <div class="">06 Apr 2045</div>
                    </div>
                    <h1 class="change-color">Elit Pellentesque Dapibus</h1>
                    <p>Justo massa adipiscing a convallis ultricies luctus et dolor aliquam nulla aenean facilisis ullamcorper diam nunc pede nulla iaculis quis lacinia ac adipiscing.</p>
                </div>
            </div>
            <div class="">
                <img src="asset/images/farm.jpg" alt="">
                <div class="more-info">
                    <div class="date-of-release">
                        <div class="">
                            <img src="asset/svg/profile.svg" alt="">
                            <p class="change-color">Admin</p>
                        </div>
                        <div class="">06 Apr 2045</div>
                    </div>
                    <h1 class="change-color">Elit Pellentesque Dapibus</h1>
                    <p>Justo massa adipiscing a convallis ultricies luctus et dolor aliquam nulla aenean facilisis ullamcorper diam nunc pede nulla iaculis quis lacinia ac adipiscing.</p>
                </div>
            </div>
            <div class="">
                <img src="asset/images/rose.jpg" alt="">
                <div class="more-info">
                    <div class="date-of-release">
                        <div class="">
                            <img src="asset/svg/profile.svg" alt="">
                            <p class="change-color">Admin</p>
                        </div>
                        <div class="">06 Apr 2045</div>
                    </div>
                    <h1 class="change-color">Elit Pellentesque Dapibus</h1>
                    <p>Justo massa adipiscing a convallis ultricies luctus et dolor aliquam nulla aenean facilisis ullamcorper diam nunc pede nulla iaculis quis lacinia ac adipiscing.</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="">
            <h1>Praesent Id Aliquam</h1>
            <p>Non tellus nec sapien lobortis lobortis mauris egestas massa ac cursus pellentesque leo risus convallis nulla et fringilla sapien magna sit amet magna aliquam tempus praesent sit amet neque sed lobortis nulla facilisi […]
            </p>
            <div class="social-handle">
                <div class="">
                    <img src="asset/svg/facebook.svg" alt="">
                </div>
                <div class="">
                    <img src="asset/svg/google.svg" alt="">
                </div>
                <div class="">
                    <img src="asset/svg/linkedin.svg" alt="">
                </div>
                <div class="">
                    <img src="asset/svg/twitter.svg" alt="">
                </div>
            </div>
        </div>
        <div class="">
            <h1>Rutrum Amet Sodales</h1>
            <div class="links">
                <a href="" class="change-color">
                    Nulla tincidunt magna
                </a>
                <a href="" class="change-color">
                    Vel iaculis mollis mi
                </a>
                <a href="" class="change-color">
                    Lacus tincidunt diam ac
                </a>
                <a href="" class="change-color">
                    Varius purus justo pretium
                </a>
                <a href="" class="change-color">
                    Nunc proin tortor elit
                </a>
            </div>
        </div>
        <div class="">
            <h1>At Feugiat In Diam</h1>
            <p class="vest">
                In vestibulum dolor et augue fusce neque enim scelerisque at fermentum.
            </p>
            <input type="text" placeholder="name">
            <input type="text" placeholder="email">
            <button>
                Submit
            </button>
        </div>
        <div class="">
            <h1>Praesent Id Aliquam</h1>
            <p>Non tellus nec sapien lobortis lobortis mauris egestas massa ac cursus pellentesque leo risus convallis nulla et fringilla sapien magna sit amet magna aliquam tempus praesent sit amet neque sed lobortis nulla facilisi […]
            </p>
            <div class="social-handle">
                <div class="">
                    <img src="asset/svg/facebook.svg" alt="">
                </div>
                <div class="">
                    <img src="asset/svg/google.svg" alt="">
                </div>
                <div class="">
                    <img src="asset/svg/linkedin.svg" alt="">
                </div>
                <div class="">
                    <img src="asset/svg/twitter.svg" alt="">
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright">
        <div class="">
            Copyright © 2009 - 2020 - All Rights Reserved - Domain Name
        </div>
        <div class="">
            Template by OS Templates
        </div>
    </div>
</body>
</html>